<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>Bienvenido al Header</header>
    <main>
        <nav>Navegación</nav>
        <article>
            <h4>Título del post</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </article>
        <aside>Columna</aside>
    </main>
    <footer>Footer</footer>

</body>
</html>